{
  "name": "ticket-oh-see",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "next": "14.2.4",
    "next-auth": "^5.0.0-beta.19",
    "pretendard": "^1.3.9",
    "react": "^18",
    "react-daum-postcode": "^3.1.3",
    "react-dom": "^18",
    "react-hook-form": "^7.52.0",
    "react-icons": "^5.2.1",
    "swiper": "^11.1.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "typescript": "^5"
  }
}
